{
  "name": "idt-dashboard-react",
  "version": "1.0.0",
  "description": "IDT Provision & Paid Tracker - React Dashboard with SQLite DB in Frontend",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview"
  }
}
